xmtmui/About.xaml

<Page
    x:Class="xmtmui.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xmtmui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Loaded="PageLoaded">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ParagraphBorder" TargetType="Border">
                <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}"/>
                <Setter Property="Margin" Value="0,5"/>
                <Setter Property="Padding" Value="10,7.5"/>
                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled" Padding="36,0,20,20">
        <StackPanel>
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox Stretch="Uniform" Grid.RowSpan="3">
                    <Canvas Height="256" Width="256">
                        <Path Fill="#1A000000" Data="M31.76,243c-12,0-21.76-9.96-21.76-22.2v-87.13c-4.72-2.01-8-6.76-8-12.25V80.06C2,64.56,14.56,52,30.06,52  H65v-6.75C65,26.89,79.89,12,98.25,12h58.5C175.11,12,190,26.89,190,45.25V52h35.94C241.44,52,254,64.56,254,80.06v41.35  c0,5.49-3.28,10.24-8,12.25v87.13c0,12.24-9.76,22.2-21.76,22.2H31.76z M154,52v-3h-53v3H154z" />
                        <Path Fill="#14000000" Data="M32.19,239C22.71,239,15,231.11,15,221.42v-90.94c-4.45-0.24-8-4.02-8-8.62V80.39C7,67.47,17.47,57,30.39,57  H69V45.58C69,29.8,81.8,17,97.58,17h58.83C172.2,17,185,29.8,185,45.58V57h40.61C238.53,57,249,67.47,249,80.39v41.48  c0,4.6-3.55,8.38-8,8.62v90.94c0,9.69-7.71,17.58-17.19,17.58H32.19z M158,57V45.75c0-0.97-0.78-1.75-1.75-1.75h-58.5  C96.78,44,96,44.78,96,45.75V57H158z" />
                        <Path Fill="#4CC2FF" Data="M237,126v95.09c0,7.1-5.81,12.91-12.91,12.91H32.88c-7.1,0-12.88-5.77-12.88-12.85V126H237z" />
                        <Rectangle Canvas.Left="20" Canvas.Top="122" Fill="#2BA6FF" Width="217" Height="14" />
                        <Path Fill="#36AFFF" Data="M89,136v8.53c0,4.11-3.36,7.47-7.47,7.47H52.47c-4.13,0-7.47-3.34-7.47-7.47V136H89z" />
                        <Path Fill="#1C8FFF" Data="M89,105.46V136H45v-30.53c0-4.13,3.34-7.47,7.47-7.47h29.07C85.66,98,89,101.34,89,105.46z" />
                        <Path Fill="#36AFFF" Data="M212,136v8.53c0,4.13-3.34,7.47-7.47,7.47h-29.06c-4.13,0-7.47-3.34-7.47-7.47V136H212z" />
                        <Path Fill="#1C8FFF" Data="M212,105.47V136h-44v-30.53c0-4.13,3.34-7.47,7.47-7.47h29.06C208.66,98,212,101.34,212,105.47z" />
                        <Path Fill="#0091F8" Data="M156.08,22H97.92C84.71,22,74,32.71,74,45.92V61h18V45.42c0-3.54,2.87-6.42,6.42-6.42h58.17  c3.54,0,6.42,2.87,6.42,6.42V61h17V45.92C180,32.71,169.29,22,156.08,22z" />
                        <Path Fill="#E6E6E6" Data="M245,80.72v41.31c0,2.19-1.78,3.97-3.97,3.97H15.97c-2.19,0-3.97-1.78-3.97-3.97V80.72  C12,70.38,20.38,62,30.72,62h195.55C236.62,62,245,70.38,245,80.72z" />
                        <Path Fill="#0091F8" Data="M204.03,101h-29.07c-2.19,0-3.97,1.78-3.97,3.97v39.07c0,2.19,1.78,3.97,3.97,3.97h29.07  c2.19,0,3.97-1.78,3.97-3.97v-39.07C208,102.78,206.22,101,204.03,101z" />
                        <Path Fill="#0091F8" Data="M82.03,101H52.97c-2.19,0-3.97,1.78-3.97,3.97v39.07c0,2.19,1.78,3.97,3.97,3.97h29.08  c2.18,0,3.96-1.77,3.96-3.96v-39.08C86,102.78,84.22,101,82.03,101z" />
                    </Canvas>
                </Viewbox>
                <TextBlock Text="Xellanix MasterTools" FontWeight="SemiBold" FontSize="18" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>
                <TextBlock x:Name="VersionText" Text="Version 1.0.1.050622 (64-bit)" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="A multifunctional creative tool, made with intention and love 💙" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Updates" FontSize="20" FontWeight="SemiBold" Margin="0,20,0,0"/>
            <StackPanel Margin="0,10,0,0">
                <Grid Style="{StaticResource ExpanderGrid}" CornerRadius="4,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Get Latest Version" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                    <muxc:ProgressRing x:Name="UpdateLoading" Grid.Column="1" Width="20" Height="20" IsIndeterminate="True" IsActive="False" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="CheckUpdateBtn" Content="Check for Update" VerticalAlignment="Center" Grid.Column="2" Click="CheckUpdate"/>
                </Grid>
                <muxc:InfoBar x:Name="UpdateBar" Title="Update Available!" 
                              Message="Latest version 1.0.2.060622" 
                              CornerRadius="0,0,4,4" 
                              IsOpen="False" 
                              IsClosable="False" Severity="Informational" 
                              Background="{ThemeResource ExpanderHeaderBackground}" 
                              BorderBrush="{ThemeResource ExpanderContentBorderBrush}"
                              Visibility="{Binding IsOpen, RelativeSource={RelativeSource Mode=Self}}">
                    <muxc:InfoBar.ActionButton>
                        <Button Content="Download Now" Click="DownloadUpdate"/>
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>
            </StackPanel>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Automatic Check for Update" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="AutoUpdate" IsOn="True" VerticalAlignment="Center" Grid.Column="1" Toggled="AutoUpdateChanged"/>
            </Grid>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Automatic Download Update" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <ToggleSwitch x:Name="AutoDownloadUpdate" IsOn="False" VerticalAlignment="Center" Grid.Column="1" Toggled="AutoDownloadUpdateChanged"/>
            </Grid>
            <TextBlock Text="Libraries and APIs" FontSize="20" FontWeight="SemiBold" Margin="0,20,0,0"/>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="C++/WinRT" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <HyperlinkButton Content="MIT License" NavigateUri="https://github.com/microsoft/cppwinrt/blob/master/LICENSE" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Lottie - Windows Community Toolkit" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <HyperlinkButton Content="MIT License" NavigateUri="https://github.com/CommunityToolkit/Lottie-Windows/blob/main/LICENSE.md" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="nlohmann/json" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <HyperlinkButton Content="MIT License" NavigateUri="https://github.com/nlohmann/json/blob/develop/LICENSE.MIT" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="PDFsharp" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <HyperlinkButton Content="MIT License" NavigateUri="http://www.pdfsharp.net/Licensing.ashx" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="WinUI 2" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
                <HyperlinkButton Content="MIT License" NavigateUri="https://github.com/microsoft/microsoft-ui-xaml/blob/main/LICENSE" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Grid.Column="1"/>
            </Grid>
            <Grid Style="{StaticResource ExpanderGrid}" Margin="0,10,0,0">
                <TextBlock Text="Xellanix Stylied Mapping Format" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
