xmtmui/BannerControl.xaml

<UserControl
    x:Class="xmtmui.BannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xmtmui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Loaded="ControlLoaded" Unloaded="ControlUnloaded">
    <UserControl.Resources>
        <Storyboard x:Name="CloseBannerBoard" Completed="CloseBannerBoard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BannerContentPresenter" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="00:00:01.020" Value="0.0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradStop3" Storyboard.TargetProperty="Color" EnableDependentAnimation="True">
                <EasingColorKeyFrame KeyTime="00:00:00.420" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradStop2" Storyboard.TargetProperty="Color" EnableDependentAnimation="True"
                                          BeginTime="00:00:00.420">
                <EasingColorKeyFrame KeyTime="00:00:00.360" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradStop1" Storyboard.TargetProperty="Color" EnableDependentAnimation="True"
                                          BeginTime="00:00:00.780">
                <EasingColorKeyFrame KeyTime="00:00:00.240" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="OpenBannerBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BannerContentPresenter" Storyboard.TargetProperty="Opacity">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradStop1" Storyboard.TargetProperty="Color" EnableDependentAnimation="True">
                <EasingColorKeyFrame KeyTime="00:00:00.240" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradStop2" Storyboard.TargetProperty="Color" EnableDependentAnimation="True"
                                          BeginTime="00:00:00.240">
                <EasingColorKeyFrame KeyTime="00:00:00.360" Value="#1A000000"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="GradStop3" Storyboard.TargetProperty="Color" EnableDependentAnimation="True"
                                          BeginTime="00:00:00.600">
                <EasingColorKeyFrame KeyTime="00:00:00.420" Value="#B2000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Grid Width="1100" Height="275" CornerRadius="8">
                <Image x:Name="ImagePresenter" Stretch="UniformToFill" Width="1100" Height="275">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="2880" DecodePixelHeight="720"/>
                    </Image.Source>
                </Image>
                <Grid Padding="30">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop x:Name="GradStop1" Offset="0.0" Color="#00000000"/>
                                <GradientStop x:Name="GradStop2" Offset="0.20" Color="#1A000000"/>
                                <GradientStop x:Name="GradStop3" Offset="0.50" Color="#B2000000"/>
                                <GradientStop Offset="0.85" Color="Black"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="BannerContentPresenter" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Viewbox>
        <local:CardPager x:Name="BannerPager" Margin="0,12,0,0" IsSelected="True" HorizontalAlignment="Center" CurrentIndexChanged="BannerPager_CurrentIndexChanged" Loaded="ControlLoaded" Grid.Row="1"/>
    </Grid>
</UserControl>
